{
  "name": "atlas-connect",
  "version": "0.4.33",
  "description": "CLI for the atlassian-connect-express library (helpers for building Atlassian Add-ons on top of Express)",
  "dependencies": {
    "adm-zip": "~0.4.3",
    "event-stream": "^3.3.2",
    "graceful-fs": "^4.1.3",
    "graceful-ncp": "^3.0.0",
    "lodash": "^4.0.0",
    "optimist": "~0.4.0",
    "progress": "git://github.com/rmanalan/node-progress.git#e7215a40430205794c392800cc5131c184c7a179",
    "read": "~1.0.4",
    "rimraf": "^2.5.2",
    "slug": "^0.9.1",
    "stashed": "~0.1.7",
    "temp": "^0.8.3",
    "update-notifier": "^1.0.2"
  },
  "preferGlobal": true,
  "bin": {
    "atlas-connect": "./bin/atlas-connect"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/atlassian/atlas-connect"
  },
  "keywords": [
    "atlassian",
    "atlassian connect",
    "jira",
    "confluence",
    "hipchat",
    "bitbucket"
  ],
  "author": "Atlassian",
  "homepage": "https://bitbucket.org/atlassian/atlas-connect",
  "license": "Apache-2.0"
}
